{
  "name": "cbis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armando1514/cbis-data-integration.git"
  },
  "author": "Armando Ferrara & Andrea Mogavero",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Armando1514/cbis-data-integration/issues"
  },
  "homepage": "https://github.com/Armando1514/cbis-data-integration#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "1.0.0-rc.3",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "googleapis": "^40.0.1",
    "loglevel": "^1.6.3",
    "merge-deep": "^3.0.2",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.5",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
